{
  "expo": {
    "name": "PurpleApp",
    "slug": "PurpleApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.PurpleApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "br.com.PurpleApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUTCT_NAME) to acess your camera",
          "microphonePermission": "Allow $(PRODUTCT_NAME) to acess your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "79e6b9ea-3624-43b0-8d30-a32bc0582e1d"
      }
    }
  }
}
